## Define the root logger with appender file
#log = /usr/home/log4j
#log4j.rootLogger = DEBUG, FILE
#
## Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out
#
## Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.rootLogger= DEBUG, Appender1
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern= %m%n
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender2=org.apache.log4j.FileAppender
#log4j.appender.Appender2.File=applog.txt
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n